<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cs410" Database="" Version="10.0.0">
  <Project Name="hw1" Path="hw1/hw1.project" Active="No"/>
  <Project Name="hw2" Path="hw2/hw2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="hw1" ConfigName="Debug"/>
      <Project Name="hw2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="hw1" ConfigName="Release"/>
      <Project Name="hw2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
